; First prototype eink/nrf52840/sx1262 device
[env:canary]
extends = nrf52840_base
board = canary
debug_tool = jlink

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/canary
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/canary>
lib_deps = 
  ${nrf52840_base.lib_deps}
  adafruit/Adafruit BusIO@^1.13.2
  lewisxhe/PCF8563_Library@^1.0.1
;upload_protocol = fs
